
    <!DOCTYPE html>
    <html lang="en" style="font-size:17px">
    <head onload="window.print()">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
         <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

        <title>Carbon Footprint Report</title>
        <style>
            html{
                font-size: 17px;
            }
            .title {
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
            padding-left: 350px;
            padding-top: 70px;
            width: 500px;
            }
            strong{
                font-size: larger;
            }
            body {
                font-family: Aptos;
                font-size: 17px;
                border: 3px solid rgb(154, 145, 145);
                padding: 30px;
                background-color: rgb(244, 232, 212);
                text-align: justify;
            }
            h1 {
                color: #333;
            }
            h3{
                padding-left: 15px;
            }
            .h2{
                padding-left:10px
            }
            p {
                margin-bottom: 10px;
                padding-left: 30px;
                text-align: justify;
                text-justify: inter-word;
            }
            
            .icon {
                width: 100px; /* Adjust the width of the icon */
                height: 100px; /* Adjust the height of the icon */
                background-image: url('Images/BackgroundImage_.png'); /* URL of the icon */
                background-size: cover;
                margin-right: 10px; /* Adjust the spacing between the icon and title */
                padding-top: 0px;
                padding-bottom: 60px;
            }
            dl {
                display: grid;
                grid-template-columns: 1fr 1fr; /* Two columns */
                gap: 10px;
            }
            dt {
                font-weight: bold;
                margin-bottom: 5px;
            }
            dd {
                margin-bottom: 10px;
            }
            
            
        </style>
    </head>
    <body>
     
        
        <div class="container">
        <div class="icon">
        <div class="title">Carbon Footprint</div>
        </div>
        
        <p> A Carbon Footprint is an impression determined worth or record that makes it conceivable to look at the aggregate sum of
        greenhouse gases that an activity, product, company or country adds to the atmosphere.
        <ul>
        <li>Carbon impressions are typically revealed in lots of outflows (CO2-same) per unit of correlation. Such units can be for instance tons CO2-eq each year,
        per kilogram of protein for consumption, per kilometer travelled, per piece of clothing and so forth. </li>
        <li>An item's carbon impression incorporates the emanations for the whole life cycle. These run from the creation along the production network to its last 
        utilization and removal.</li>
        </ul></p>
        </br>
        <h2>The overall carbon footprint for the year 2024, as of April 2024 is <strong>5022.05 kg CO2</strong></h2>
            </br>
            <div>
            <h2>Energy Usage Imapct on Carbon Emission :</h2>
            <img src="Carbon_pie_chart1.png" alt="Matplotlib Plot">
            </div>
            </br>
            <div>
            <h2>Impact of Waste Generated on Carbon Emission:</h2>
            <img src="Carbon_pie_chart2.png" alt="Matplotlib Plot">
            </div>
            </br>
            <div>
            <h2>Impact of Business Travel on Carbon Emission:</h2>
            <img src="Carbon_pie_chart3.png" alt="Matplotlib Plot">
            </div>
            </br>
          <div class="container">  
            <h2> Factors that contribute to Carbon Emissions:</h2>   
            </br>
            <div class="card-container">
            <div class="card" >
            <div class="card-header">
            <h3>Energy Usage</h3>
            </div>
            <div class="card-body">
            <a href="#Energy">
                <img  src="Images/energy.jpg" alt="Energy Used" class="card-img">
                </a>
            </div>
            </div>
            <div class="card" >
            <div class="card-header">
            <h3>Waste Generated</h3>
            </div>
            <div class="card-body">
            <a href="#Waste">
                <img  src="Images/waste.jpg" alt="Waste generated" class="card-img">
            </a>
            </div>
            </div>
            <div class="card" >
            <div class="card-header">
            <h3>Buisness Travelled</h3>
            </div>
            <div class="card-body">
            <a href="#Travel">
                <img  src="Images/businessTravel.jpeg" alt="Business Travel" class="card-img">
            </a>
            </div>
            </div>
            </div>
        
            <div class="wrap">
            
<div id="Energy">
    <h3>Energy Usage:</h3>
    <p><ul>
    <li>Energy usage refers to the consumption of energy resources for various activities, including electricity 
    consumption in homes, offices, and industries, as well as fuel consumption in transportation and manufacturing
     processes.</li>
    <li> The burning of fossil fuels, such as coal, oil, and natural gas, for energy production releases greenhouse
     gases, such as carbon dioxide (CO2), contributing to climate change and global warming.</li>
    <li>The amount of energy consumed to power various activities including transportation, heating, and lighting
     is referred to as energy consumption.</li>
    <li> The amount of greenhouse gas emissions, mainly carbon dioxide, that are produced by these activities is 
    known as their “carbon footprint.”</li>
    </ul></p>
</div>
<div id="Waste">
    <h3>Waste:</h3>
    <p>Carbon dioxide is released at a number of points in the waste collection process. While waste removal is
     the primary concern of waste emanations generally, there are other outflow contemplations in the waste cycle. 
    <ul><li>Waste can refer to any material that is discarded after use and no longer serves its original purpose.
     Waste can be categorized into various types, including municipal solid waste (household trash), industrial 
     waste, and hazardous waste.</li><li> Improper waste management practices, such as landfill disposal and 
     incineration, release greenhouse gases, such as methane (CH4), a potent contributor to climate change, and 
     other pollutants into the atmosphere, soil, and water bodies.</li>
    <li>One source of emissions is the carbon that is used to create or grow products in the first place. If those
     products are only used once, or the food is never eaten, then the carbon is emitted needlessly. That’s why 
     it’s important to reduce waste in the first place and only buy and use what you need.</li></ul></p>
</div>
<div id="Travel">
    <h3>Business Travel:</h3>
    <p>The most fundamental part of the travel industry being planes, cars, trains, boats, and even hot air 
    balloons allow us to explore destinations all around the world. 
    Nonetheless, the entirety of our traveling and traveling accompanies a robust carbon footprint.
    <ul><li>
    Business travel includes the transportation of representatives for business related purposes, including 
    gatherings, meetings, client visits, and driving to and from work environments.</li>
    <li>The ignition of petroleum derivatives for transportation, especially in air travel and street 
    transportation, discharges carbon dioxide and different poisons, adding to air contamination, gridlock,
     and environmental change.</li>
    <li>In recent years, the number of people traveling globally soar as airfare turned out to be more reasonable.
     Therefore, becomes globally responsble for huge part of carbon emissions </li></p>
</div>
    
            </div>
        </div>
        <div class="container">
        <h2>Consider taking actions to reduce your carbon footprint.</h2>
            <div class="wrap">
                <h2>Suggestions for Reducing Carbon Emissions:</h2>
    
    <h3>Energy Usage:</h3>
    <ul>
        <li>Execute energy-proficient practices like utilizing LED lighting, energy-efficient appliances, and 
        smart thermostats to reduce electricity consumption.</li>
        <li>vest in renewable energy sources such as solar panels or wind turbines to generate clean and 
        sustainable power onsite.</li>
        <li>Conduct energy audits to identify areas of energy wastage and implement measures to improve energy 
        efficiency, such as better insulation and sealing gaps in buildings.</li>
        <li>Empower employee commitment and conduct change by advancing energy-saving practices, for example,
         switching out lights and hardware when not being used.</li>
        <li>Collaborate with energy providers to secure environmentally friendly power declarations (RECs) or
         take part in environmentally friendly power energy buying projects to help the improvement of sustainable 
         power projects.</li>
    </ul>

    <h3>Waste:</h3>
    <ul>
        <li>Emphasize waste reduction and recycling initiatives to minimize the amount of waste generated, 
        segregate recyclables, and divert waste from landfills.</li>
        <li>Execute treating the soil programs for natural waste created in the work environment, for example, 
        food scraps and yard squander.</li>
        <li>Conduct waste audits to identify opportunities for waste reduction, reuse, and recycling, and set
         achievable waste reduction targets.</li>
        <li>Empower the reception of reusable choices to single-use things like containers, cups, utensils, and 
        sacks in the work environment.</li>
        <li>Join forces with providers and sellers who share a promise to maintainability and natural stewardship,
         focusing on those with eco-accommodating practices and items.</li>
    </ul>

    <h3>Business Travel:</h3>
    <ul>
        <li>Encourage alternatives to travel such as video conferencing, telecommuting, and virtual meetings to
         reduce the need for physical travel.</li>
        <li>Create and carry out a movement strategy that focuses on supportable transportation choices like 
        public travel, carpooling, cycling, and strolling.</li>
        <li>Offer motivations or awards for picking sustainable transportation choices or decreasing travel-related
         emanations, for example, carbon offset programs or public transit subsidies.</li>
        <li>Educate employees on the environmental impact of travel and provide resources and tools for making
         informed decisions about travel-related emissions.</li>
        <li>Coordinate supportability standards into business travel choices, for example, choosing hotels and
         venues with green confirmations and limiting air travel whenever the situation allows.</li>
    </ul>

            </div>
            
       </div>
       </div>    
    </body>
    </html>
    <script>alert("PDF is downloaded successfully.");</script>